fais un tour complet du projet , voici aproximativement ce que j'ai : en principe,

les 3 acteurs sont :

directeur

. secretaire :

- Gerer commandes <- extends (adjouter[-> include verifier solvalbilite], modifier, supprimer)

- Etablir bon de livraison(-> include( ajouter commande client)

- Gerer paiement <- extends etablir facture

. magasinier :

- Gerer produits <- extends( modifier, supprimer, ajouter ) ,

- etablir bon de sortie -> include(etablir facture -> include[ajouter commande client]

. directeur:

- consulter stock

- consulter bon de commande produit <- extends( approuver, rejeter )

- gerer utilisateurs ( ajouter, modifier, supprimer,desactiver, )

la structure du code :

├── Controllers/

│ ├── AuthController.php

│ ├── ClientController.php

│ ├── DashboardController.php

│ ├── DeliveryController.php

│ ├── HomeController.php

│ ├── OperationController.php

│ ├── OrderController.php

│ ├── ProductController.php

│ ├── SupplierController.php

│ ├── UserController.php

├── Models/

│ ├── Category.php

│ ├── Client.php

│ ├── Delivery.php

│ ├── Entry.php

│ ├── Exit.php

│ ├── Operation.php

│ ├── Order.php

│ ├── Product.php

│ ├── Supplier.php

│ └── User.php

├── Views/

│ ├── auth/

│ │ ├── login.php

│ │ ├── register.php

│ │ └── ... (forgot password, reset password, etc.)

│ ├── clients/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ... (show, delete, etc.)

│ ├── dashboard/

│ │ ├── admin.php

│ │ ├── secretary.php

│ │ └── storekeeper.php

│ ├── deliveries/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ...

│ ├── operations/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ...

│ ├── products/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ...

│ ├── suppliers/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ...

│ ├── users/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ...

│ ├── categories/

│ │ ├── index.php

│ │ ├── create.php

│ │ ├── edit.php

│ │ └── ...

│ ├── auth_footer.php

│ ├── auth_header.php

│ ├── header.php

│ ├── footer.php

│ ├── sidebar.php

│ ├── main.php

│ └── ... (common views, error pages, etc.)

├── Core/

│ ├── App.php

│ ├── Controller.php

│ ├── Model.php

│ └── Database.php

├── Utils/

│ ├── Auth.php

│ ├── Database.php

│ ├── Helpers.php

│ └── Validator.php

├── config/

│ ├── config.php

│ └── database.php

├── public/

│ ├── css/

│ │ └── style.css

│ ├── js/

│ │ └── script.js

│ └── ... (images, assets, etc.)

├── routes.php

├── index.php

├── router.php

├── bootstrap.php

├── index.php

├── autoload.php . mais j'ai deja commence a bosser. regarde et dis ce qu'il faut faire de plus 
